themes/park/layout/index.jade
.homepage
  img#homepage__buffer.homepage__buffer(src="/images/splash.png")
  
  .homepage__background
  
  .homepage__description
    p.homepage__paragraph.
      Chloe Park is an experience designer based in San Francisco.
    p.homepage__paragraph.
      Currently she's helping redefine the dinning experience at
      #[a(href="https://www.opentable.com" class="link--with-border") OpenTable].
    p.homepage__paragraph.
      You can see some of her latest work on
      #[a(href="https://dribbble.com/chloepark" class="link--with-border") Dribbble]
      and
      #[a(href="https://instagram.com/chloepark" class="link--with-border") Instagram].
    p.homepage__paragraph.
      Say hi to #[a(href="https://twitter.com/chloepark" class="link--with-border") @chloepark]!
    ul.homepage__social-links.clearfix
      li.homepage__social-link
        #[a(href="https://twitter.com/chloepark"): img(src="/images/icons/twitter.svg")]
      li.homepage__social-link
        #[a(href="https://instagram.com/chloepark"): img(src="/images/icons/instagram.svg")]
      li.homepage__social-link
        #[a(href="https://dribbble.com/chloepark"): img(src="/images/icons/dribbble.svg")]
      li.homepage__social-link
        #[a(href="https://www.linkedin.com/in/chloepark"): img(src="/images/icons/linkedin.svg")]

archives/index.html
<!DOCTYPE html><html><head><title>Chloe Park</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" type="text/css" href="style/main.css"></head><body><div class="homepage"><img id="homepage__buffer" src="images/splash.png" class="homepage__buffer"/><div class="homepage__background"></div><div class="homepage__description"><p class="homepage__paragraph">Chloe Park is an experience designer based in San Francisco.</p><p class="homepage__paragraph">Currently she's helping redefine the dinning experience at
<a href="https://www.opentable.com" class="link--with-border">OpenTable</a>.</p><p class="homepage__paragraph">You can see some of her latest work on
<a href="https://dribbble.com/chloepark" class="link--with-border">Dribbble</a>
and
<a href="https://instagram.com/chloepark" class="link--with-border">Instagram</a>.</p><p class="homepage__paragraph">Say hi to <a href="https://twitter.com/chloepark" class="link--with-border">@chloepark</a>!</p><ul id="homepage__social-links" class="homepage__social-links clearfix"><li class="homepage__social-link"><a href="https://twitter.com/chloepark"><img src="images/icons/twitter.svg"/></a></li><li class="homepage__social-link"><a href="https://instagram.com/chloepark"><img src="images/icons/instagram.svg"/></a></li><li class="homepage__social-link"><a href="https://dribbble.com/chloepark"><img src="images/icons/dribbble.svg"/></a></li><li class="homepage__social-link"><a href="https://www.linkedin.com/in/chloepark"><img src="images/icons/linkedin.svg"/></a></li></ul></div></div><script src="javascript/main.js"></script></body></html>
